MONGODB_URL=mongodb+srv://harshitapatidar257:nWMJh43pSraExVvb@chattrix.cbwcouf.mongodb.net
PORT=5000
CLERK_SECRET_KEY=sk_test_3UCENkOr7rnKxvcSFWhqN8Ol32NxjJQysIdKNYglDE
MONGO_URI=mongodb+srv://harshitapatidar257:nWMJh43pSraExVvb@chattrix.cbwcouf.mongodb.net/?retryWrites=true&w=majority&appName=Chattrix